

/*-----QWidget-----*/
QWidget
{
	background-color: #0f0f0f;
	color: #fff;
	border-color: #000000;

}


/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #fff;
	font-weight: bold;
	font-size:14pt;
	border-color: #000000;
	height:50px;

}


/*-----QPushButton-----*/
QPushButton
{
	background-color: #17a2b8 ; /*d10000;*/
	color: #000;
	font-weight: bold;
	border: 1px solid #921cb1;  
	border-radius: 5px;
	padding: 5px;
	width: 100px;

}


QPushButton::hover
{
	background-color: #17a2b8 ;
	color: #000;

}


QPushButton::pressed
{
	background-color: #17a2b8 ;
	color: #fff;

}

/*-----QLineEdit-----*/
QLineEdit{
	background-color: #4d4d4d;
	color: #fff;
	font-weight: bold;
	border-style: solid;
	border-radius: 5px;
	padding: 5px;
	font-size: 9pt;
	border: 1px solid #921cb1;

}


/*-----QCheckBox-----*/
QCheckBox
{
	background-color: transparent;
	color: #b9b9bb;
	font-weight: bold;

}


QCheckBox::indicator
{
    color: #b1b1b1;
    background-color: #00111d;
    border: 1px solid #d10000;
    width: 12px;
    height: 12px;

}


QCheckBox::indicator:checked
{
	background-color: #d10000;
    border: 1px solid #d10000;

}


QCheckBox::indicator:unchecked:hover
{
    border: 1px solid #ff0000;

}


QCheckBox::indicator:disabled
{
	background-color: #656565;
	color: #656565;
    border: 1px solid #656565;

}
QComboBox{
	font-size:14pt;
	border: 1px solid #921cb1;
	font-weight: bold;
	width:150px;
	height:50px;
	border-radius:5px;
}
QListWidget{
	font-weight: bold;

}
